# architecture-samples

./: Jenkinsfile  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskScreenTest.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsScreenTest.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailScreenTest.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/tasks/: AppNavigationTest.kt  TasksScreenTest.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/: TodoActivity.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsScreen.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailScreen.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksScreen.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/util/: TodoDrawer.kt  TopAppBars.kt
gradle/: libs.versions.toml
shared-test/: build.gradle.kts
